# farebox

./: .classpath  README.md  pom.xml  ridership  sample.xml  system.properties
src.main.resources/: device.properties  resources.properties
src/main/java/com/genfare/farebox/clientrequest/: AuthenticationToAccessServices.java  AutoloadProcess.java  DeviceAuthentication.java  RiderShip.java  Tokens.java  UploadRecords.java  UserLogin.java  WalletContents.java  WalletDetails.java  WalletElectronicId.java
src/main/java/com/genfare/farebox/cmdOptions/: BasicOptions.java
src/main/java/com/genfare/farebox/converter/: DeviceEventAPIXMLConverter.java
src/main/java/com/genfare/farebox/db/: DBConfiguration.java
src/main/java/com/genfare/farebox/main/: AWSConfig.java  AwsResponse.java  BasicOptions.java  DeviceAuthResponse.java  DeviceAuthentication.java  EnvironmentSetting.java  FareBox.java  FareBoxSyncJob.java  MyAWSCredentials.java  NamespaceResolver.java  URIResponse.java  UploadRecords.java  XPATHParsing.java
src/main/java/com/genfare/farebox/model/: Header.java  Identifiers.java  Wallet.java  WalletContents.java
src/main/java/com/genfare/farebox/optionsImpl/: AutoloadOptImpl.java  DeviceAuth.java  DeviceAuthOptImpl.java  ElectronicID.java  RiderShip.java  RiderShipImpl.java  UserLoginOptImpl.java  WalletDetailsImpl.java  WalletsOptImpl.java
src/main/java/com/genfare/farebox/remote/: RemoteSystemException.java  RemoteValidationException.java
src/main/java/com/genfare/farebox/response/: AwsResponse.java  DeviceAuthResponse.java  LoginResponse.java  URIResponse.java
src/main/java/com/genfare/farebox/security/: Client.java  JSONWrapper.java  Sample.java  SecurityTokenResponse.java
src/main/java/com/genfare/farebox/util/: ListOptions.java  PropertiesRetrieve.java  Usage.java  User.java
