<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.genfare.farebox</groupId>
	<artifactId>farebox</artifactId>
	<version>1.0.01.0-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.8.10.1</version>
		</dependency>

		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
   			 <artifactId>resteasy-client</artifactId>
    		<version>3.0.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	<!-- <dependency>
	<groupId>com.genfare.cloud</groupId>
	<artifactId>device-schemas</artifactId>
	<version>10.01.1</version>
	
	</dependency>	
	 -->
	
	<dependency>
         <groupId>com.genfare.cloud.osgi</groupId>
         <artifactId>device-schemas</artifactId>
         <scope>system</scope>
         <version>10.01.1</version>
         <systemPath>${basedir}\src\lib\device-schemas-10.01.1.jar</systemPath>
      </dependency>
	
	<dependency>
         <groupId>com.genfare.cloud.osgi</groupId>
         <artifactId>device-service</artifactId>
         <scope>system</scope>
         <version>10.01.1</version>
         <systemPath>${basedir}\src\lib\device-service-10.01.1.jar</systemPath>
      </dependency>
	
	
	
	
		
	</dependencies>
	<repositories>
    <repository>
        <id>lib</id>
        <url>file:${project.basedir}/lib</url>
    </repository>
</repositories> 
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>





		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>${project.basedir}/lib/</classpathPrefix>
            <mainClass>com.genfare.farebox.cmdOptions.BasicOptions</mainClass>
          </manifest>
        </archive>
      </configuration>
      
  		</plugin>
  		</plugins>
  		
  		</build>
</project>
 