
deviceType =FASTFARE


#RiderShip Details
sequencenumber =1001486760000076
dateofusage =2018-01-22 12:00:00
fareset =5
Designator =29
RouteId =1
Group =2
OperatorId =141
Location =CDTA Sales Office
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0


intg.fbxno =002625
intg.pwd =eb817670-ce4e-4193-bbe0-26c465f8e27d

staging.fbxno =654321
staging.pwd =05d0c727565c8c0336c269ce372c6809



intg.username =coocoo
intg.password =q3F8mSXq76yj


staging.username =coocoo
staging.password =q3F8mSXq76yj








