
#Fuse API's
authenticationUrl=cdta-intg.gfcp.io/services/device/v5/auth
uploadUrlString=https://cdta-intg.gfcp.io/services/device/authenticated/v2/event


#Device Details
fareBoxSerialNumber =002625
fareBoxPassword =eb817670-ce4e-4193-bbe0-26c465f8e27d
tenant =CDTA
deviceType =FASTFARE
organizationName = CDTA

environment =intg

#RiderShip Details
sequencenumber =1001486760000076
dateofusage =2018-11-16 12:00:00
fareset =5
Designator =29
RouteId =1
Group =2
OperatorId =141
Location =CDTA Sales Office
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0


#USERLOGIN-authentication(dev3)(getting Wallet details)
auth_username_i =coocoo
auth_password_i =VJLQyYCC7mx98ADj





