local properties
authenticationUrl=cdta-local.gfcp.io:8184/services/device/v5/auth
uploadUrlString=https://cdta-local.gfcp.io:8184/services/device/authenticated/v5/event
fareBoxSerialNumber=156161
fareBoxPassword=6ad92095bff2d65eef23cfa82b4c6c5d
tenant =CDTA
deviceType =FASTFARE
env=local_vittal
tvmdbfilename=tvm.db
organizationName = CDTA
environment=local  
#(local (or) other)