
deviceType =FASTFARE


#RiderShip Details
sequencenumber =1001486760000076
dateofusage =2018-01-22 12:00:00
fareset =5
Designator =29
RouteId =1
Group =2
OperatorId =141
Location =CDTA Sales Office
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0


#USERLOGIN-authentication(intg)(getting Wallet details)
auth_username_i =coocoo
auth_password_i =q3F8mSXq76yj









