
#Device Details
fareBoxSerialNumber=654321
fareBoxPassword=05d0c727565c8c0336c269ce372c6809
tenant =CDTA
deviceType =FASTFARE


#Event Details(ridership)
Location =CDTA Sales Office
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0
