
#Device Details
fareBoxSerialNumber=654321
fareBoxPassword=05d0c727565c8c0336c269ce372c6809
tenant =CDTA
deviceType =FASTFARE


#Event Details(ridership)

sequencenumber =1001486760000075
dateofusage =2018-11-16 12:00:00
fareset =5


Location =CDTA Sales Office
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0

